ENG


Hi! 

Thank you for your interest! I put a lot of my time and effort into my fonts. 
And I would be very interested to see how you use the NYGHT SERIF and other my typefaces. 

Tag me @mkobuzan or send it to maxkobuzan@gmail.com your Font In Use. I would even repost some of this to my Instagram. 

Enjoy!

Glory to Ukraine,

Maksym.




UKR


Привіт!

Дякую за твоє зацікавлення! Я вкладаю багато часу та зусиль у свої шрифти.
І мені було б дуже цікаво подивитися, як ти використовуєш NYGHT SERIF і інші мої шрифти.

Познач мене @mkobuzan або надішли на maxkobuzan@gmail.com свій проєкт, в якому використано мій шрифт. 
Щось із цього я б репостнув би собі в Instagram.

Насолоджуйся!

Слава Україні,

Максим.
